# server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-ci-cd-.md  🐛-bug-.md  💻--ci-cd-.md  📋--docs-.md  🔨-refactor-.md  🚀--feature-.md
.github/workflows/: gradle.yml
src/main/java/com/jjs/ClothingInventorySaleReformPlatform/: ClothingInventorySaleReformPlatformApplication.java  test.java
src/main/java/com/jjs/ClothingInventorySaleReformPlatform/config/: AuditConfig.java  AuditorAwareImpl.java  MapperConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jjs/ClothingInventorySaleReformPlatform/controller/: AdminController.java  DesignerController.java  HomeController.java  ProgressManagementController.java  PurchaserController.java  SellerController.java  UserController.java
src/main/java/com/jjs/ClothingInventorySaleReformPlatform/domain/: Cart.java  Category.java  Completelist.java  Delivery.java  DeliveryStatus.java  Designer.java  DesignerInfo.java  Estimate.java  Like.java  LikeId.java  Liketally.java  OrderStatus.java  Portfolio.java  Product.java  Progressmanagement.java  Purchaselist.java  Purchaser.java  PurchaserInfo.java  Question.java  Request.java  Revenuetally.java  Review.java  Seller.java  SellerInfo.java  User.java  Watersaved.java  Watersavedtally.java  testClass.java
src/main/java/com/jjs/ClothingInventorySaleReformPlatform/dto/: AuthResponseDTO.java  AuthResultCode.java  CustomPurchaserDetails.java  CustomUserDetails.java  DesignerDTO.java  PurchaserDTO.java  ResultResponse.java  SellerDTO.java  UserDTO.java  UserLoginRequestDto.java
src/main/java/com/jjs/ClothingInventorySaleReformPlatform/entities/: Cart.java  Category.java  Completelist.java  Delivery.java  Designer.java  Estimate.java  Like.java  LikeId.java  Liketally.java  Portfolio.java  Product.java  Progressmanagement.java  Purchaselist.java  Purchaser.java  Question.java  Request.java  Revenuetally.java  Review.java  Seller.java  Watersaved.java  Watersavedtally.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  itemForm.html  main.html
src/main/resources/templates/member/: designer_login.html  designer_save.html  purchaser_login.html  purchaser_save.html  seller_login.html  seller_save.html
(+423 files in other folders)
